# ZipLogCli

./: README.md  ZipLogCli.sln
ZipLogCli.cli/: Program.cs  ZipLogCli.cli.csproj
ZipLogCli.cli/Properties/: launchSettings.json
